{
  "name": "interview-ai-yt",
  "private": true,
  "version": "1.0.0",
  "description": "Root convenience scripts for running the Backend (Express/MongoDB) and Frontend (React/Vite) together in VS Code.",
  "scripts": {
    "install:all": "npm install --prefix Backend && npm install --prefix Frontend",
    "dev:backend": "npm run dev --prefix Backend",
    "dev:frontend": "npm run dev --prefix Frontend",
    "dev": "concurrently -n BACKEND,FRONTEND -c blue,green \"npm:dev:backend\" \"npm:dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
